# DATABASE_URL = postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}&sslmode=prefer
DATABASE_URL=postgresql://db_user:db_password@localhost:5432/prisma?schema=public&sslmode=prefer
JWT_SECRET=thisisasecret
PORT=4000